# API-gestaoInt

./: GestaoInt.sln  README.md
src/GestaoInt.Api/: Dockerfile  GestaoInt.Api.csproj  GestaoInt.Api.http  Program.cs  appsettings.Development.json
src/GestaoInt.Api/Controllers/: LoginController.cs  MovementController.cs  UserController.cs
src/GestaoInt.Api/Filters/: ExceptionFilter.cs
src/GestaoInt.Api/Middleware/: CultureMiddleware.cs
src/GestaoInt.Api/Properties/: launchSettings.json
src/GestaoInt.Api/Tokens/: HttpContextTokenValue.cs
src/GestaoInt.Application/: DependecyInjectionExtension.cs  GestaoInt.Application.csproj
src/GestaoInt.Application/AutoMapper/: AutoMapping.cs
src/GestaoInt.Application/UseCase/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/GestaoInt.Application/UseCase/Movements/: MovementValidator.cs
src/GestaoInt.Application/UseCase/Movements/Register/: IRegisterMovementUseCase.cs  RegisterMovementUseCase.cs
src/GestaoInt.Application/UseCase/Users/: PasswordValidator.cs
src/GestaoInt.Application/UseCase/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/GestaoInt.Communication/: GestaoInt.Communication.csproj
src/GestaoInt.Communication/Request/: RequestLoginJson.cs  RequestMovementJson.cs  RequestUserJson.cs
src/GestaoInt.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisterdMovementJson.cs  ResponseRegisteredUserJson.cs
src/GestaoInt.Domain/: GestaoInt.Domain.csproj
src/GestaoInt.Domain/Entities/: Category.cs  Company.cs  CompanyPlan.cs  Inventory.cs  Module.cs  Movement.cs  Plan.cs  PlanModule.cs  Product.cs  User.cs
src/GestaoInt.Domain/Entities/ViewModels/: AuthLoginView.cs
src/GestaoInt.Domain/Enums/: CategoryStatus.cs  MovementCategory.cs  MovementType.cs
src/GestaoInt.Domain/Repositories/: IUnitOfWork.cs
src/GestaoInt.Domain/Repositories/Interfaces/: IMovementUpdateOnlyRepository.cs  IMovementsReadOnlyRepository.cs  IMovementsWriteOnlyRepository.cs
src/GestaoInt.Domain/Repositories/Interfaces/Repositories/: IMovementsReadOnlyRepository.cs  IMovementsWriteOnlyRepository.cs
src/GestaoInt.Domain/Repositories/Movement/: IMovementUpdateOnlyRepository.cs  IMovementsReadOnlyRepository.cs  IMovementsWriteOnlyRepository.cs
src/GestaoInt.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/GestaoInt.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/GestaoInt.Domain/Security/Tokens/: IAccessTokenGenerator.cs  ITokenProvider.cs
src/GestaoInt.Domain/Services/LoggedUser/: ILoggedUser.cs
src/GestaoInt.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/GestaoInt.Exception/ExceptionsBase/: ErrorOnValidationException.cs  GestaoIntException.cs  InvalidLoginException.cs  NotFoundException.cs
src/GestaoInt.Infrastructure/: DependencyInjectionExtension.cs  GestaoInt.Infrastructure.csproj
src/GestaoInt.Infrastructure/Infrastructure/DataAccess/: GestaoIntDbContext.cs  UnitOfWork.cs
src/GestaoInt.Infrastructure/Infrastructure/DataAccess/Repositories/: MovementRepository.cs  UserRepository.cs
src/GestaoInt.Infrastructure/Infrastructure/Extensions/: ConfigurationExtensions.cs
src/GestaoInt.Infrastructure/Migrations/: 20251022124000_InitialCreate.Designer.cs  20251022124000_InitialCreate.cs  20251023165545_RemoveUserIdMovement.Designer.cs  20251023165545_RemoveUserIdMovement.cs  20251023170349_AddDescriptionMovement.Designer.cs  20251023170349_AddDescriptionMovement.cs  20251024182303_Initial.Designer.cs  20251024182303_Initial.cs  GestaoIntDbContextModelSnapshot.cs
src/GestaoInt.Infrastructure/Security/Cryptography/: BCrypt.cs
src/GestaoInt.Infrastructure/Security/Tokens/: AccessTokenGenerator.cs  JwtTokenGenerator.cs
src/GestaoInt.Infrastructure/Services/LoggedUser/: LoggedUser.cs
